<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <ScrollView
            android:id="@+id/textViewer"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_margin"
                android:paddingStart="@dimen/layout_margin"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingBottom="@dimen/viewer_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"

                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </ScrollView>
    </RelativeLayout>
</LinearLayout>